*{
    margin: 10;
    padding: 0;
    font-family: sans-serif;
}
.firstDiv{
    background-color: #000;
}
span{
    color: yellow;
}
#gadget{
    font-size: 40px;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-around;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    text-decoration: none;
    color: #ddc7c7;
    font-weight: bold;
    font-size: larger;
}
nav ul li a:hover{
    color: rgb(146, 12, 46);
}
#button{
    background-color: yellow;
    padding: 10px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 10px;
    margin-left: 110px;
}
#material-icons1{
  margin-left: 140px;
  color: rgb(255, 255, 255);
}
.material-icons{
    margin-left: 140px;
    color: rgb(255, 255, 255);
}
  .grid-container {
    display: flex;
    justify-content: space-container;
    margin: 0 130px;
  }
  
  .grid-item {
    flex: 1;
    text-align: center;
    margin: 10px;
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }
  
  .grid-item p {
    margin-top: 10px;
  }
  .grid-item.black-background {
    background-color: #000;
    color: #fff;
  }
  .logo-search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding: 20px;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .logo h1 {
    font-size: 24px;
    font-weight: bold;
  }
  .search-bar {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    margin-right: 500px;
  }
  .search-bar {
    display: flex;
    align-items: center;
    width: 300px;
    height: 40px;
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 5px;
  }
  .search-bar input[type="text"] {
    flex: 1;
    border: none;
    padding: 5px;
  }
  .search-bar .fa-search {
    margin-right: 10px;
    color: #555;
    font-size: 20px;
  }

  @media (max-width: 599px) {
    .grid-container {
      margin: 0 20px;
    }
    .grid-item {
      flex-basis: calc(50% - 20px);
      margin: 10px;
    }
    .search-bar {
      margin-right: 20px;
    }
  }
  @media (min-width: 600px) and (max-width: 899px) {
    .grid-container {
      margin: 0 50px;
    }
    .grid-item {
      flex-basis: calc(33.33% - 20px);
      margin: 10px;
    }
    .search-bar {
      margin-right: 100px;
    }
  }
  @media (min-width: 900px) and (max-width: 1199px) {
    .grid-container {
      margin: 0 80px;
    }
    .grid-item {
      flex-basis: calc(25% - 20px);
      margin: 10px;
    }
    .search-bar {
      margin-right: 200px;
    }
  }
  @media (min-width: 1200px) {
    .grid-container {
      margin: 0 130px;
    }
    .grid-item {
      flex-basis: calc(20% - 20px);
      margin: 10px;
    }
    .search-bar {
      margin-right: 500px;
    }
  }
  @media (min-width: 480px) and (max-width: 599px) {
    .grid-container {
      margin: 0 10px;
    }
    .grid-item {
      flex-basis: calc(50% - 20px);
      margin: 5px;
      padding: 5px;
    }
    .search-bar {
      margin-right: 10px;
    }
  }
  @media (min-width: 768px) and (max-width: 899px) {
    .grid-container {
      margin: 0 30px;
    }
    .grid-item {
      flex-basis: calc(33.33% - 20px);
      margin: 5px;
      padding: 5px;
    }
    .search-bar {
      margin-right: 50px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .grid-container {
      margin: 0 50px;
    }
    .grid-item {
      flex-basis: calc(25% - 20px);
      margin: 5px;
      padding: 5px;
    }
    .search-bar {
      margin-right: 100px;
    }
  }
  @media (min-width: 1440px) and (max-width: 1599px) {
    .grid-container {
      margin: 0 180px;
    }
    .grid-item {
      flex-basis: calc(16.66% - 20px);
      margin: 5px;
      padding: 5px;
    }
    .search-bar {
      margin-right: 300px;
    }
  }
  @media (min-width: 1600px) {
    .grid-container {
      margin: 0 200px;
    }
    .grid-item {
      flex-basis: calc(16.66% - 20px);
      margin: 5px;
      padding: 5px;
    }
    .search-bar {
      margin-right: 400px;
    }
  }

  .home{
    background: linear-gradient(to right, rgb(221,182,221), rgb(212, 124, 212));
    padding-bottom: 40px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .home h2{
    font-size: 70px;
    margin-left: 10%;
  }
  .home p{
    margin-left: 10%;
    font-size: 20px;
  }
  #tv{
    margin-left: 40%;
    margin-top: -20em;
  }
  #tvimage{
    height: 100%;
    width: 100%;
  }
  #on{
    background-color: yellow;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10%;
    border-color: yellow;
  }
  #off{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 1%;
  }
  @media (max-width: 599px) {
    .home {
      margin-left: 5%;
      margin-right: 5%;
    }
    .home h2 {
      font-size: 40px;
      margin-left: 5%;
    }
    .home p {
      margin-left: 5%;
      font-size: 16px;
    }
    #tv {
      margin-left: 20%;
      margin-top: -10em;
    }
    #on {
      margin-left: 5%;
    }
  }
  @media (min-width: 600px) and (max-width: 899px) {
    .home {
      margin-left: 8%;
      margin-right: 8%;
    }
    .home h2 {
      font-size: 50px;
      margin-left: 8%;
    }
    .home p {
      margin-left: 8%;
      font-size: 18px;
    }
    #tv {
      margin-left: 30%;
      margin-top: -15em;
    }
    #on {
      margin-left: 8%;
    }
  }
  @media (min-width: 900px) and (max-width: 1199px) {
    .home {
      margin-left: 10%;
      margin-right: 10%;
    }
    .home h2 {
      font-size: 60px;
      margin-left: 10%;
    }
    .home p {
      margin-left: 10%;
      font-size: 19px;
    }
    #tv {
      margin-left: 35%;
      margin-top: -17em;
    }
    #on {
      margin-left: 10%;
    }
  }
  @media (min-width: 1200px) {
    .home {
      margin-left: 10%;
      margin-right: 10%;
    }
    .home h2 {
      font-size: 70px;
      margin-left: 10%;
    }
    .home p {
      margin-left: 10%;
      font-size: 20px;
    }
    #tv {
      margin-left: 40%;
      margin-top: -20em;
    }
    #on {
      margin-left: 10%;
    }
  }
  @media (min-width: 480px) and (max-width: 599px) {
    .home {
      margin-left: 5%;
      margin-right: 5%;
    }
    .home h2 {
      font-size: 40px;
      margin-left: 5%;
    }
    .home p {
      margin-left: 5%;
      font-size: 16px;
    }
    #tv {
      margin-left: 20%;
      margin-top: -10em;
    }
    #on {
      margin-left: 5%;
    }
  }
  @media (min-width: 768px) and (max-width: 899px) {
    .home {
      margin-left: 8%;
      margin-right: 8%;
    }
    .home h2 {
      font-size: 50px;
      margin-left: 8%;
    }
    .home p {
      margin-left: 8%;
      font-size: 18px;
    }
    #tv {
      margin-left: 30%;
      margin-top: -15em;
    }
    #on {
      margin-left: 8%;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .home {
      margin-left: 10%;
      margin-right: 10%;
    }
    .home h2 {
      font-size: 60px;
      margin-left: 10%;
    }
    .home p {
      margin-left: 10%;
      font-size: 19px;
    }
    #tv {
      margin-left: 35%;
      margin-top: -17em;
    }
    #on {
      margin-left: 10%;
    }
  }
  @media (min-width: 1440px) and (max-width: 1599px) {
    .home {
      margin-left: 12%;
      margin-right: 12%;
    }
    .home h2 {
      font-size: 80px;
      margin-left: 12%;
    }
    .home p {
      margin-left: 12%;
      font-size: 22px;
    }
    #tv {
      margin-left: 45%;
      margin-top: -25em;
    }
    #on {
      margin-left: 12%;
    }
  }
  @media (min-width: 1600px) {
    .home {
      margin-left: 15%;
      margin-right: 15%;
    }
    .home h2 {
      font-size: 90px;
      margin-left: 15%;
    }
    .home p {
      margin-left: 15%;
      font-size: 24px;
    }
    #tv {
      margin-left: 50%;
      margin-top: -30em;
    }
    #on {
      margin-left: 15%;
    }
  }

  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .top-row {
    display: flex;
    justify-content: center;
  }
  
  .bottom-row {
    margin-top: 20px;
  }
  
  .image-with-text {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #8b00ff, #c800ff);
    padding: 10px;
    border-radius: 10px;
  }
  
  .text-container {
    color: #fff;
  }
  
  .discount {
    font-size: 54px;
    font-weight: bold;
  }
  
  .discount-amount {
    color: yellow;
  }
  
  .description {
    font-size: 14px;
    margin-top: 10px;
  }

  .testimonial-section {
    text-align: center;
    margin-top: 20px;
  }
  
  .testimonial-heading {
    font-size: 58px;
    margin-bottom: 10px;
  }
  
  .testimonial-text {
    font-size: 18px;
    margin-top: 0;
  }

  .content-containers {
    text-align: center;
  }
  @media (max-width: 599px) {
    .image-container {
      margin-bottom: 20px;
    }
    .image-with-text {
      flex-direction: column;
      padding: 5px;
    }
    .discount {
      font-size: 40px;
    }
    .testimonial-heading {
      font-size: 40px;
    }
  }
  @media (min-width: 600px) and (max-width: 899px) {
    .top-row {
      flex-wrap: wrap;
    }
    .image-with-text {
      flex-direction: column;
      padding: 5px;
    }
    .discount {
      font-size: 40px;
    }
    .testimonial-heading {
      font-size: 40px;
    }
  }
  @media (min-width: 900px) and (max-width: 1199px) {
    .image-container {
      margin-bottom: 20px;
    }
    .top-row {
      flex-wrap: wrap;
    }
    .image-with-text {
      flex-direction: column;
      padding: 5px;
    }
    .discount {
      font-size: 40px;
    }
    .testimonial-heading {
      font-size: 40px;
    }
  }@media (min-width: 1200px) {
    .image-container {
      margin-bottom: 20px;
    }
    .image-with-text {
      flex-direction: row;
      padding: 10px;
    }
    .discount {
      font-size: 54px;
    }
    .testimonial-heading {
      font-size: 58px;
    }
  }
  @media (min-width: 480px) and (max-width: 599px) {
    .image-container {
      margin-bottom: 15px;
    }
    .image-with-text {
      flex-direction: column;
      padding: 5px;
    }
    .discount {
      font-size: 36px;
    }
    .testimonial-heading {
      font-size: 40px;
    }
  }
  @media (min-width: 768px) and (max-width: 899px) {
    .image-container {
      margin-bottom: 15px;
    }
    .top-row {
      flex-wrap: wrap;
    }
    .image-with-text {
      flex-direction: column;
      padding: 5px;
    }
    .discount {
      font-size: 40px;
    }
    .testimonial-heading {
      font-size: 50px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .image-container {
      margin-bottom: 15px;
    }
    .top-row {
      flex-wrap: wrap;
    }
    .image-with-text {
      flex-direction: column;
      padding: 10px;
    }
    .discount {
      font-size: 48px;
    }
    .testimonial-heading {
      font-size: 54px;
    }
  }
  @media (min-width: 1440px) and (max-width: 1599px) {
    .image-container {
      margin-bottom: 25px;
    }
    .image-with-text {
      flex-direction: row;
      padding: 10px;
    }
    .discount {
      font-size: 64px;
    }
    .testimonial-heading {
      font-size: 64px;
    }
  }
  @media (min-width: 1600px) {
    .image-container {
      margin-bottom: 30px;
    }
    .discount {
      font-size: 72px;
    }
    .testimonial-heading {
      font-size: 72px;
    }
  }
  
  .testimonial-sections {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .testimonial-contents {
    margin-right: 20px;
    text-align: left;
  }
  
  .testimonial-texts {
    font-size: 23px;
  }
  
  .testimonial-authors {
    font-weight: bold;
    margin-top: 15px;
  }
  
  .testimonial-job-titles {
    font-style: italic;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .testimonial-images {
    width: 460px;
    height: 400px;
    border-radius: 50%;
  }
  .horizontal-line {
    border: none;
    height: 8px;
    background-image: linear-gradient(to right, yellow, yellow 30%, black 10%);
    width: 60%;
    margin: 10px auto;
  }
  @media (max-width: 599px) {
    .testimonial-contents {
      margin-right: 0;
      text-align: center;
      margin-bottom: 20px;
    }
    .testimonial-images {
      width: 100%;
      height: auto;
    }
    .testimonial-authors {
      margin-top: 10px;
      text-align: center;
    }
    .testimonial-job-titles {
      text-align: center;
    }
  }
  @media (min-width: 600px) and (max-width: 899px) {
    .testimonial-contents {
      margin-right: 10px;
      text-align: left;
    }
    .testimonial-texts {
      font-size: 20px;
    }
    .testimonial-images {
      width: 300px;
      height: 260px;
    }
  }
  @media (min-width: 900px) and (max-width: 1199px) {
    .testimonial-contents {
      margin-right: 15px;
      text-align: left;
    }
    .testimonial-texts {
      font-size: 21px;
    }
    .testimonial-images {
      width: 380px;
      height: 330px;
    }
  }
  @media (min-width: 1200px) {
    .testimonial-contents {
      margin-right: 20px;
      text-align: left;
    }
    .testimonial-texts {
      font-size: 23px;
    }
  }
  @media (min-width: 480px) and (max-width: 599px) {
    .testimonial-contents {
      margin-right: 0;
      text-align: center;
      margin-bottom: 15px;
    }
    .testimonial-images {
      width: 80%;
      height: auto;
    }
    .testimonial-texts {
      font-size: 18px;
    }
    .testimonial-authors {
      margin-top: 10px;
      text-align: center;
    }
    .testimonial-job-titles {
      text-align: center;
    }
  }
  @media (min-width: 768px) and (max-width: 899px) {
    .testimonial-contents {
      margin-right: 10px;
      text-align: left;
    }
    .testimonial-texts {
      font-size: 20px;
    }
    .testimonial-images {
      width: 350px;
      height: 300px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .testimonial-contents {
      margin-right: 15px;
      text-align: left;
    }
    .testimonial-texts {
      font-size: 21px;
    }
    .testimonial-images {
      width: 420px;
      height: 360px;
    }
  }
  @media (min-width: 1440px) and (max-width: 1599px) {
    .testimonial-contents {
      margin-right: 15px;
      text-align: left;
    }
    .testimonial-texts {
      font-size: 22px;
    }
    .testimonial-images {
      width: 500px;
      height: 400px;
    }
  }
  @media (min-width: 1600px) {
    .testimonial-contents {
      margin-right: 20px;
      text-align: left;
    }
    .testimonial-texts {
      font-size: 24px;
    }
    .testimonial-images {
      width: 600px;
      height: 500px;
    }
  }

  .subscribe-row {
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    margin-top: 20px;
  }
  
  .subscribe-heading {
    font-size: 44px;
    margin-right: 90px;
  }
  
  .subscribe-form {
    display: flex;
    align-items: center;
    background-color: yellow;
    padding: 15px;
    border-radius: 5px;
  }
  
  .email-input {
    background-color: yellow;
    border: none;
    padding: 5px;
    border-radius: 5px;
  }
  
  .subscribe-button {
    background-color: yellow;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 5px;
  }
  
  .contact-section {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .material-icons {
    font-family: "Material Icons";
    font-size: 74px;
    margin-right: 30px;
    color: #000;
    /* width: 40%; */
  }
  
  .contact-details {
    display: flex;
    flex-direction: column;
  }
  
  .contact-text {
    font-size: 16px;
  }
  
  .phone-number {
    font-size: 14px;
  }
  @media (max-width: 599px) {
    .subscribe-row {
      flex-direction: column;
      padding: 30px;
    }
    .subscribe-heading {
      margin-right: 0;
      margin-bottom: 20px;
    }
    .subscribe-form {
      flex-direction: column;
      padding: 10px;
    }
    .email-input {
      width: 100%;
      margin-bottom: 10px;
    }
    .subscribe-button {
      margin-left: 0;
      width: 100%;
    }
    .contact-section {
      margin-top: 20px;
      margin-left: 0;
      justify-content: center;
      text-align: center;
    }
    .material-icons {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  @media (min-width: 600px) and (max-width: 899px) {
    .subscribe-heading {
      margin-right: 60px;
    }
    .material-icons {
      font-size: 54px;
      margin-right: 20px;
    }
  }
  @media (min-width: 900px) and (max-width: 1199px) {
    .subscribe-heading {
      font-size: 36px;
      margin-right: 30px;
    }
    .material-icons {
      font-size: 64px;
      margin-right: 25px;
    }
  }
  @media (min-width: 1200px) {
    .subscribe-heading {
      font-size: 48px;
      margin-right: 90px;
    }
    .material-icons {
      font-size: 74px;
      margin-right: 30px;
    }
  }
  @media (min-width: 480px) and (max-width: 599px) {
    .subscribe-row {
      padding: 30px;
    }
    .subscribe-heading {
      margin-right: 0;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .material-icons {
      font-size: 54px;
      margin-right: 20px;
    }
    .contact-section {
      margin-left: 0;
      text-align: center;
    }
    .contact-details {
      margin-top: 10px;
      text-align: center;
    }
  }
  @media (min-width: 768px) and (max-width: 899px) {
    .subscribe-heading {
      margin-right: 60px;
      font-size: 40px;
    }
    .material-icons {
      font-size: 64px;
      margin-right: 25px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .subscribe-heading {
      font-size: 40px;
      margin-right: 60px;
    }
    .material-icons {
      font-size: 64px;
      margin-right: 25px;
    }
  }
  @media (min-width: 1440px) and (max-width: 1599px) {
    .subscribe-heading {
      font-size: 48px;
      margin-right: 70px;
    }
    .material-icons {
      font-size: 74px;
      margin-right: 30px;
    }
  }
  @media (min-width: 1600px) {
    .subscribe-heading {
      font-size: 56px;
      margin-right: 90px;
    }
    .material-icons {
      font-size: 84px;
      margin-right: 35px;
    }
  }
  

  .footer {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-column {
    flex: 1;
    margin-right: 20px;
  }
  
  .yellow-text {
    color: yellow;
  }
  
  .footer-heading {
    font-size: 35px;
    margin-bottom: 10px;
  }
  
  .footer-content {
    font-size: 17px;

  }
  @media (max-width: 599px) {
    .footer-column {
      margin-right: 0;
      margin-bottom: 20px;
    }
    .footer-heading {
      font-size: 28px;
      margin-bottom: 5px;
    }
    .footer-content {
      font-size: 14px;
    }
  }
  @media (min-width: 600px) and (max-width: 899px) {
    .footer-heading {
      font-size: 30px;
    }
    .footer-content {
      font-size: 15px;
    }
  }
  @media (min-width: 900px) and (max-width: 1199px) {
    .footer-heading {
      font-size: 32px;
    }
    .footer-content {
      font-size: 16px;
    }
  }
  @media (min-width: 1200px) {
    .footer-column {
      margin-right: 20px;
    }
    .footer-heading {
      font-size: 35px;
    }
    .footer-content {
      font-size: 17px;
    }
  }
  @media (min-width: 480px) and (max-width: 599px) {
    .footer-heading {
      font-size: 24px;
    }
    .footer-content {
      font-size: 12px;
    }
  }
  @media (min-width: 768px) and (max-width: 899px) {
    .footer-heading {
      font-size: 28px;
    }
    .footer-content {
      font-size: 14px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .footer-heading {
      font-size: 30px;
    }
    .footer-content {
      font-size: 15px;
    }
  }
  @media (min-width: 1440px) and (max-width: 1599px) {
    .footer-heading {
      font-size: 32px;
    }
    .footer-content {
      font-size: 16px;
    }
  }
  @media (min-width: 1600px) {
    .footer-heading {
      font-size: 36px;
    }
    .footer-content {
      font-size: 18px;
    }
  }

  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }

  #product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 130px;
  }
  .product {
    display: inline-block;
    width: 25%;
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product p {
    margin: 10px 0;
  }
  
  .product button {
    background-color: yellow;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;
  }
  
  .product button:hover {
    background-color: goldenrod;
  }


  /* nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } */
  

  .hamburger-menu {
    display: none;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .line {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s ease;
  }
  
  /* Media query for small screens */
  @media only screen and (max-width: 768px) {
    .menu {
      display: none;
    }
  
    .hamburger-menu {
      display: block;
    }
  
    /* Additional styles for the hamburger menu */
    .hamburger-menu .line {
      background-color: #333;
      /* transition: all 0.3s ease; */
    }
  
    .hamburger-menu.open .line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
  
    .hamburger-menu.open .line:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger-menu.open .line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }
  }